 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

 /* reset */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 :root {
     --primary-text-color: #183b56;
     --secondary-text-color: #577592;
     --accent-color: #2294ed;
     --accent-color-dark: #1d69a3;
     --padding-inline-section: 20px;
 }

 body {
     font-family: 'Poppins', sans-serif;
     color: var(--primary-text-color);
 }

 h1 {
     font-size: 3rem;
 }

 h2 {
     font-size: 2rem;
 }

 h3 {
     font-size: 1.5rem;
 }

 p {
     font-family: 'Roboto', sans-serif;
     font-size: 1.25rem;
     color: var(--secondary-text-color);
     line-height: 1.8rem;
 }

 a {
     text-decoration: none;
     display: inline-block;
 }


 /* utility classes */
 .small-bold-text {
     font-size: 1rem;
     font-weight: 700;
 }

 .container {
     max-width: 1180px;
     margin-inline: auto;
     padding-inline: var(--padding-inline-section);
     overflow: hidden;
 }

 .flex {
     display: flex;
     align-items: center;
 }

 .hover-link {
     color: var(--primary-text-color);
     transition: .2s ease-out;
 }

 .hover-link:hover {
     color: var(--accent-color);
 }

 .primary-btn {
     background-color: var(--accent-color);
     border-radius: 6px;
     font-weight: 700;
     color: #fff !important;
     padding: 12px 24px;
     box-shadow: 0 0 2px var(--secondary-text-color);
     transition: .2s ease-out;
     font-size: 16px;
 }

 .primary-btn:hover {
     background-color: var(--accent-color-dark);
 }

 .secondary-btn {
     border: .5px solid var(--secondary-text-color);
     border-radius: 6px;
     font-weight: 700;
     color: var(--primary-text-color) !important;
     padding: 12px 24px;
     transition: .2s ease-out;
     font-size: 16px;
 }

 .secondary-btn:hover {
     border-color: var(--accent-color);
     color: var(--accent-color) !important;
 }

 /* nav section */
 .main-nav {
     justify-content: space-between;
     margin-top: 20px;
     position: relative;
 }

 .company-logo img {
     width: 200px;
 }

 .nav-links {
     flex-basis: 730px;
 }

 .nav-links ul {
     justify-content: end;
     gap: 40px;
     list-style: none;
 }

 .nav-toggle {
     display: none;
     font-size: 1.3rem;
     margin-right: 10px;
 }

 /* header section */
 header {
     padding: 50px var(--padding-inline-section) 0;
 }

 .header-section {
     justify-content: center;
     gap: 50px;
 }

 header .header-section .header-left {
     max-width: 40vw;
 }

 header .header-section .header-left h1 {
     margin-top: 20px;
 }

 header .header-section .header-left .get-started-btn {
     margin-top: 20px;
 }

 .header-section .header-right img {
     width: 100%;
 }

 /* companies section */

 .companies-section .container .companies-header {
     text-align: center;
     margin-block: 30px;
     color: var(--primary-text-color);
 }

 .companies-section .logos {
     justify-content: space-evenly;
     flex-wrap: wrap;
     gap: 20px;
 }

 .companies-section .logos .logo {
     height: 40px;
 }

 /* features section */
 .features-section {
     padding: 80px var(--padding-inline-section) 0;
 }

 .features-section .features-header {
     text-align: center;
 }

 .features-section .features-heading-text {
     margin-bottom: 20px;
 }

 .features-section .features-area {
     flex-wrap: wrap;
     justify-content: space-between;
     gap: 20px;
     margin-top: 20px;
 }

 .features-section .features-area .features-card {
     flex-direction: column;
     gap: 20px;
     max-width: 30%;
     text-align: center;
 }

 .features-section .features-area .features-card img {
     width: 60px;
 }

 /* big feature section */

 .big-feature-section {
     padding: 30px var(--padding-inline-section) 0;
 }

 .big-feature-section .big-feature-container {
     gap: 30px;
 }

 #second-big-feature {
     flex-direction: row-reverse;
 }

 .big-feature-section .big-feature-container .feature-img img {
     width: 100%;
 }

 .big-feature-section .feature-desc {
     flex-direction: column;
     align-items: flex-start;
 }

 /* examples section */
 .example-section {
     padding: 60px var(--padding-inline-section);
 }

 .example-section .container .examples-header {
     flex-direction: column;
     gap: 20px;
     text-align: center;
 }

 .example-section .container .examples-area {
     justify-content: space-between;
     margin-block: 30px;
     flex-wrap: wrap;
 }

 .example-section .container .examples-area .examples-card {
     width: 23%;
     position: relative;
     height: 300px;
     background: #000;
     background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url('./assets\ examplesimg1.jpeg');
     transition: .2s ease-out;
 }

 .example-section .container .examples-card:hover {
     box-shadow: 0 0 10px #888;
 }

 .example-section .container .card-text {
     position: absolute;
     bottom: 20px;
     left: 20px;
     right: 20px;
     color: #fff;
 }

 /* cta section */
 .cta-section {
     background-color: #183b54;
     padding: 20px var(--padding-inline-section) 0;
 }

 .cta-section .cta-section-container {
     flex-direction: column;
     gap: 30px;
     color: #fff;
     padding: 120px var(--padding-inline-section) 80px;
 }

 .cta-section .cta-section-container p {
     color: #fff;
     margin-top: 20px;
 }

 /* footer section */
 footer {
     padding-block: 80px;
     background-color: #ebf2fa;
 }

 .footer-container {
     align-items: flex-start;
     justify-content: space-between;

 }

 footer .container .link-column {
     flex-direction: column;
     align-items: flex-start;
     gap: 20px;
 }

 /* subfooter section */
 .subfooter {
     background-color: #b9cde4;
     padding: var(--padding-inline-section);
 }

 .subfooter .subfooter-container {
     flex-direction: column;
     gap: 30px;
     flex-wrap: wrap;
     justify-content: center;
 }

 /* media quries */
 @media screen and (max-width:991px) {
     .nav-toggle {
         display: block;
     }

     .main-nav {
         overflow: initial;
     }

     .nav-links {
         position: absolute;
         background-color: #fff;
         left: -100%;
         top: 100%;
         width: 100%;
         padding-block: 20px;
         transition: .5s ease-in;
     }

     .nav-links.active {
         left: 0;
     }

     .nav-links ul {
         flex-direction: column;
     }

     .example-section .container .examples-area {
         gap: 20px;
     }

     .example-section .container .examples-area .examples-card {
         width: calc(50% - 10px);
         height: 200px;
     }

     .cta-section {
         padding-block: 15px;
     }

     h3 {
         font-size: 1.3rem;
     }
 }

 @media screen and (max-width:767px) {
     .header-section {
         flex-direction: column-reverse;
     }

     header .header-section .header-left {
         max-width: 100vw;
         text-align: center;
         padding-bottom: 20px;
     }

     .primary-btn {
         width: 100%;
         text-align: center;
     }

     .features-section .features-card {
         min-width: calc(50% - 10px);
     }

     .big-feature-section .big-feature-container,
     #second-big-feature {
         flex-direction: column;
     }

     .footer-container {
         flex-direction: column;
         gap: 40px;
         align-items: center;

     }
 }

 @media screen and (max-width:479px) {
     :root {
         --padding-inline-section: 10px;
     }

     h1 {
         font-size: 2rem;
     }

     h2 {
         font-size: 1.5rem;
     }

     h3 {
         font-size: 1.3rem;
     }

     p {
         font-size: 1rem;
     }

     .features-section .features-card {
         min-width: calc(100% - 10px);
     }

     .example-section .container .examples-area .examples-card {
         width: 100%;
     }

     .subfooter .subfooter-container {
         text-align: center;
         padding-top: 5px;
     }
 }